###########################################################################################################################
# RADMC-3D PARAMETER SETUP
# Created by the python module of RADMC-3D
###########################################################################################################################
# -------------------------------------------------------------------------------------------------------------------------
# Block: Radiation sources
# -------------------------------------------------------------------------------------------------------------------------
mstar                     = [2.6*ms]  # # Mass of the star(s)
pstar                     = [0.0, 0.0, 0.0]  # # Position of the star(s) (cartesian coordinates)
rstar                     = [4.9*rs]  # # Radius of the star(s)
tstar                     = [4600.0]  # # Effective temperature of the star(s) [K]
# -------------------------------------------------------------------------------------------------------------------------
# Block: Grid parameters
# -------------------------------------------------------------------------------------------------------------------------
crd_sys                   = 'sph'  # Coordinate system used (car/cyl)
nw                        = [50, 150, 100]  # Number of points in the wavelength grid
nx                        = [30,50]  # Number of grid points in the first dimension
ny                        = [10,30,30,10]  # Number of grid points in the second dimension
nz                        = 30  # Number of grid points in the third dimension
wbound                    = [0.1, 7.0, 25., 1e4]  # Boundaries for the wavelength grid
xbound                    = [10.0*au,10.05*au,10000.*au]  # Boundaries for the x grid
xres_nlev                 = 3  # Number of refinement levels (spherical coordinates only
xres_nspan                = 3  # Number of the original grid cells to refine (spherical coordinates only)
xres_nstep                = 3  # Number of grid cells to create in a refinement level (spherical coordinates only)
ybound                    = [0., pi/3., pi/2., 2.*pi/3., pi]  # Boundaries for the y grid
zbound                    = [0., 2.0*pi]  # Boundaries for the z grid
# -------------------------------------------------------------------------------------------------------------------------
# Block: Dust opacity
# -------------------------------------------------------------------------------------------------------------------------
# dustkappa_ext             = ['silicates']  #
dustkappa_ext             = ['osshenn_thinextra']
#gdens                     = [3.6, 1.8]  # Bulk density of the materials in g/cm^3
#gsdist_powex              = -3.5  # Grain size distribution power exponent
#gsmax                     = 0.25  # Maximum grain size
#gsmin                     = 0.005  # Minimum grain size
#lnk_fname                 = ['/disk2/juhasz/Data/JPDOC/astrosil/astrosil_WD2001_new.lnk', '/disk2/juhasz/Data/JPDOC/carbon/A/cel600.lnk']  #
#mixabun                   = [0.75, 0.25]  # Mass fractions of the dust components to be mixed
ngs                       = 1  # Number of grain sizes
# -------------------------------------------------------------------------------------------------------------------------
# Block: Gas line RT
# -------------------------------------------------------------------------------------------------------------------------
gasspec_colpart_abun      = [1e0]  # Abundance of the molecule
gasspec_colpart_name      = ['h2']  # Name of the gas species - the extension of the molecule_EXT.inp file
gasspec_mol_abun          = [1e-4]  # Abundance of the molecule
gasspec_mol_dbase_type    = ['leiden']  # leiden or linelist
gasspec_mol_name          = ['co']  # Name of the gas species - the extension of the molecule_EXT.inp file
gasspec_vturb             = 0.1e5  # Microturbulence
# -------------------------------------------------------------------------------------------------------------------------
# Block: Code parameters
# -------------------------------------------------------------------------------------------------------------------------
istar_sphere              = 1  # 1 - take into account the finite size of the star, 0 - take the star to be point-like
itempdecoup               = 1  # Enable for different dust components to have different temperatures
lines_mode                = -1  # Line raytracing mode
nphot                     = long(1e5)  # Nr of photons for the thermal Monte Carlo
nphot_scat                = long(1e5)  # Nr of photons for the scattering Monte Carlo (for images)
nphot_spec                = long(1e5)  # Nr of photons for the scattering Monte Carlo (for spectra)
rto_style                 = 1  # Format of output files (1-ascii, 2-unformatted f77, 3-binary
scattering_mode_max       = 1  # 0 - no scattering, 1 - isotropic scattering, 2 - anisotropic scattering
tgas_eq_tdust             = 1  # Take the dust temperature to identical to the gas temperature
modified_random_walk      = 1
# -------------------------------------------------------------------------------------------------------------------------
# Block: Model carolina
# -------------------------------------------------------------------------------------------------------------------------
bgdens                    = 1e-30  # Background density (g/cm^3)
dusttogas                 = 1.0  # Dust-to-gas mass ratio
gap_drfact                = [0e0]  # Density reduction factor in the gap
gap_rin                   = [0e0*au]  # Inner radius of the gap
gap_rout                  = [0e0*au]  # Outer radius of the gap
gasspec_mol_dissoc_taulim = [1.0]  # Continuum optical depth limit below which all molecules dissociate
gasspec_mol_freezeout_dfact = [1e-3]  # Factor by which the molecular abundance should be decreased in the frezze-out zone
gasspec_mol_freezeout_temp = [19.0]  # Freeze-out temperature of the molecules in Kelvin
hrdisk                    = 0.1  # Ratio of the pressure scale height over radius at hrpivot
hrpivot                   = 0.1*au  # Reference radius at which Hp/R is taken
mdisk                     = 0.00001*ms  # Mass of the disk (either sig0 or mdisk should be set to zero or commented out)
plh                       = 1./7.  # Flaring index
plsig1                    = -1.0  # Power exponent of the surface density distribution as a function of radius
rdisk                     = 0.1*au  # Outer radius of the disk
rin                       = 0.1*au  # Inner radius of the disk
sig0                      = 0.0  # Surface density at rdisk
srim_plsig                = 2.0  # Power exponent of the density reduction inside of srim_rout*rin
srim_rout                 = 2.0  # Outer boundary of the smoothing in the inner rim in terms of rin
# parameter envelope / Example model: A 2D envelope with density dependence on the theta coordinate in spherical grid
prhoEnv                  = -2.0  # Power exponent of the radial density distribution
rho0Env                  = 5e-15  # Central density
thetac_deg               = 10  # Opening angle of the cavity
